snappysense-compiled-config 1.0.0
clear

################################################################################
# "User" config settings

# Defaults to 1, but here it is
set enabled 1

# Default is about 300.  This is technically speaking not how often we observe,
# as that is determined by the device mode, but how often the observations are
# kept for upload.
set observation-interval 1800

# lth's phone hotspot
set ssid1 "Nokia 5.1 Plus"
set password1 @~/p/wifi/nokia51plus

# lth's home WiFi
set ssid2 radiolux
set password2 @~/p/wifi/radiolux

################################################################################
# "Factory" settings below this point

set device-id snp_1_1_no_1
set device-class snappysense

set mqtt-endpoint-host @~/p/aws-iot-sandbox/endpoint
set mqtt-endpoint-port 8883
set mqtt-id snp_1_1_no_1

set mqtt-root-cert @"~/p/aws-iot-sandbox/snp_1_1_no_1/AmazonRootCA1.pem"

set mqtt-device-cert @"~/p/aws-iot-sandbox/snp_1_1_no_1/f54704d496e47a5a1f2406707ea36320979d677ab23b8979d49c9d1e63d01561-certificate.pem.crt"

set mqtt-private-key @"~/p/aws-iot-sandbox/snp_1_1_no_1/f54704d496e47a5a1f2406707ea36320979d677ab23b8979d49c9d1e63d01561-private.pem.key"

save
