version 1.0.0
clear

# snp_1_1_no_1, hardware v1.1.0 s/n 1
# Config data belong to lth's sandbox and may stop working once the sandbox goes away

set enabled 1

################################################################################
# "User" config settings

# lth's phone hotspot
set ssid1 "Nokia 5.1 Plus"
set password1 ReallyBogus

# lth's home WiFi
set ssid2 radiolux
set password2 NotYourPassword

################################################################################
# "Factory" settings below this point


# AWS setup
#set aws-iot-endpoint-host a1igkxc4s40b07-ats.iot.eu-central-1.amazonaws.com
#set aws-iot-id snp_1_1_no_1
#set aws-iot-class snappysense
#cert aws-iot-root-ca @~/p/iotcore/sandbox-certs/snp_1_1_no_1/AmazonRootCA1.pem
#cert aws-iot-device-cert @~/p/iotcore/sandbox-certs/snp_1_1_no_1/f54704d496e47a5a1f2406707ea36320979d677ab23b8979d49c9d1e63d01561-certificate.pem.crt
#cert aws-iot-private-key @~/p/iotcore/sandbox-certs/snp_1_1_no_1/f54704d496e47a5a1f2406707ea36320979d677ab23b8979d49c9d1e63d01561-private.pem.key

save
